{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build CodexMcp",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/MCPServers/CodexMcp/CodexMcp.csproj"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build Tilbudsdata",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/MCPServers/Tilbudsdata/Tilbudsdata.csproj"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build fortidspensionistmcp",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/MCPServers/fortidspensionistmcp/fortidspensionistmcp.csproj"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build AteaTimeMcp",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/MCPServers/AteaTimeMcp/AteaTimeMcp.csproj"
      ],
      "problemMatcher": "$msCompile"
    }
  ]
}
